### ISSUE TITLE
Class not found exception on Samsung Ace/Zte/Tabs

### ISSUE THREAD

**Issue by ZenithCode** [playgameservices/cpp-android-basic-samples#11]
Game works fine on most Android devices but it crashes on the ones listed above.

I get this exception:
E/GamesNativeSDK(7238): Exception in dalvik/system/DexClassLoader.loadClass: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.games.NativeSdkEntryPoints" on path: /data/data/com.bennettracingsimulations.dirttrackin/app_.gpg.classloader/4da25210572e7e07ea67142ded62c42e.jar.

W/PopupManager(7238): You have not specified a View to use as content view for popups. Falling back to the Activity content view which may not work properly in future versions of the API. Use setViewForPopups() to set your content view.
 I/GamesNativeSDK(7238): Auth operation started: SIGN IN
 I/GamesNativeSDK(7238): Connecting to Google Play...

Could it be that the Unity plugin uses deprecated APIs?
Thanks.

**Comment by claywilkinson** [comment]
The NativeSdkEntryPoints is a harmless  warning message - (Which version of the plugin are you using?  The 0.9.20 version I thought fixed this via the C++ SDK 1.4.1)

The Popup manager warning is also harmless - except in some extreme edge conditions and can be safely ignored.  

Can you get a stack trace or crash report on those devices?

**Comment by ZenithCode** [comment]
Yes 0.9.20. The Android version uses the c++ SDK too? 

I'll get a stack trace for you.
Thanks

**Comment by claywilkinson** [comment]
Great! Yes, the android libraries from SDK are in the plugins directory.  I guess the removal of the NativeSdkEntryPoints missed the latest SDK drop.  (Either way, it is just log spam).

**Comment by ZenithCode** [comment]
So I might be looking at the wrong exception. On these devices, game crashes on login or whenever I try to access leaderboards.

**Comment by claywilkinson** [comment]
If it is crashing, there should be a stacktrace or a thread dump.  Which version of Android and Google play game services do those devices have?

**Comment by ZenithCode** [comment]
Android 4.3.

How do I get the version of the google play services version?

**Comment by claywilkinson** [comment]
You can get the app info by going to the application list, find the "Google Settings" app, and then drag it up to the top of the screen, there is an "App Info" drop target.

**Comment by ZenithCode** [comment]
I don't see Google settings but I have the following.

Google play games - 2.3.10
Google Play Services - 7.3.29

**Comment by claywilkinson** [comment]
Google Play Services is the right thing.  Thanks - that helps  understand the stacktrace sometimes.

**Comment by ZenithCode** [comment]
Here's the crash log.

05-13 12:48:12.654: I/Unity(2790): (Filename: C Line: 0)
05-13 12:48:12.684: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.704: D/dalvikvm(2790): Added shared lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.704: D/GamesUnitySDK(2790): Performing Android initialization of the GPG SDK
05-13 12:48:12.734: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.734: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.764: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.764: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.774: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.774: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.774: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.774: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.784: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.784: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.794: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.794: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.794: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.794: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.804: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.804: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.804: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:12.804: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:12.814: D/dalvikvm(2790): DexOpt: --- BEGIN '4da25210572e7e07ea67142ded62c42e.jar' (bootstrap=0) ---
05-13 12:48:12.824: E/AccelerationSensor(644): accel readevent = 2, 0, 734
05-13 12:48:12.964: D/dalvikvm(2854): DexOpt: load 5ms, verify+opt 0ms, 87188 bytes
05-13 12:48:12.974: D/dalvikvm(2790): DexOpt: --- END '4da25210572e7e07ea67142ded62c42e.jar' (success) ---
05-13 12:48:12.974: D/dalvikvm(2790): DEX prep '/data/data/com.sim.titleName/app_.gpg.classloader/4da25210572e7e07ea67142ded62c42e.jar': unzip in 1ms, rewrite 161ms
05-13 12:48:12.974: E/GamesNativeSDK(2790): Exception in dalvik/system/DexClassLoader.loadClass: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.games.NativeSdkEntryPoints" on path: /data/data/com.sim.titleName/app_.gpg.classloader/4da25210572e7e07ea67142ded62c42e.jar.
05-13 12:48:12.984: W/PopupManager(2790): You have not specified a View to use as content view for popups. Falling back to the Activity content view which may not work properly in future versions of the API. Use setViewForPopups() to set your content view.
05-13 12:48:12.984: I/GamesNativeSDK(2790): Auth operation started: SIGN IN
05-13 12:48:12.984: I/GamesNativeSDK(2790): Connecting to Google Play...
05-13 12:48:13.014: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:13.014: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:13.014: D/AppStateService(1385): client connected with version: 6587000
05-13 12:48:13.014: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:13.014: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:13.024: D/dalvikvm(2790): Trying to load lib /data/app-lib/com.sim.titleName-1/libgpg.so 0x41f99ef8
05-13 12:48:13.024: E/AccelerationSensor(644): accel readevent = 2, 0, 732
05-13 12:48:13.024: D/dalvikvm(2790): Shared lib '/data/app-lib/com.sim.titleName-1/libgpg.so' already loaded in same CL 0x41f99ef8
05-13 12:48:13.024: I/Unity(2790): MultiplayerManager.Start() - Attempting silent authentication.
05-13 12:48:13.024: I/Unity(2790): UnityEngine.Debug:Internal_Log(Int32, String, Object)
05-13 12:48:13.024: I/Unity(2790): UnityEngine.Debug:Log(Object)
05-13 12:48:13.024: I/Unity(2790): MultiplayerManager:Start() (at C:\Users\timma_000\Documents\Source Code\Assets\Scripts\Multiplayer\MultiplayerManager.cs:102)
05-13 12:48:13.024: I/Unity(2790):  
05-13 12:48:13.024: I/Unity(2790): (Filename: C Line: 0)
05-13 12:48:13.044: D/ChimeraSrvcProxy(1385): Creating service proxy ComponentInfo{com.google.android.gms/com.google.android.gms.games.chimera.GamesAndroidServiceProxy}
05-13 12:48:13.044: D/ChimeraSrvcProxy(1385): Proxying container service ComponentInfo{com.google.android.gms/com.google.android.gms.games.chimera.GamesAndroidServiceProxy} to Chimera service impl com.google.android.gms.games.service.GamesAndroidService
05-13 12:48:13.044: D/ChimeraCfgMgr(1385): Loading module com.google.android.gms.games from APK com.google.android.gms
05-13 12:48:13.054: D/ChimeraSrvcProxy(1385): Creating service proxy ComponentInfo{com.google.android.gms/com.google.android.gms.games.chimera.GamesAsyncServiceProxy}
05-13 12:48:13.054: D/ChimeraSrvcProxy(1385): Proxying container service ComponentInfo{com.google.android.gms/com.google.android.gms.games.chimera.GamesAsyncServiceProxy} to Chimera service impl com.google.android.gms.games.service.GamesAsyncService
05-13 12:48:13.054: D/ChimeraCfgMgr(1385): Loading module com.google.android.gms.games from APK com.google.android.gms
05-13 12:48:13.104: V/GamesNativeSDK(2790): Play Games callback indicates connection failure.
05-13 12:48:13.104: I/GamesNativeSDK(2790): UI interaction required to connect to Google Play.
05-13 12:48:13.144: I/GamesNativeSDK(2790): Auth operation started: SIGN IN
05-13 12:48:13.144: I/GamesNativeSDK(2790): Connecting to Google Play...
05-13 12:48:13.154: D/AppStateService(1385): client connected with version: 6587000
05-13 12:48:13.194: V/GamesNativeSDK(2790): Play Games callback indicates connection failure.
05-13 12:48:13.194: I/GamesNativeSDK(2790): UI interaction required to connect to Google Play.
05-13 12:48:13.194: I/GamesNativeSDK(2790): Resolving connection.
05-13 12:48:13.204: I/power(644): *** acquire_dvfs_lock : lockType : 1  freq : 1190400 
05-13 12:48:13.204: D/SSRMv2:CustomFrequencyManagerService(644): acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1190400  uid : 1000  pid : 644  pkgName : ACTIVITY_RESUME_BOOSTER@5
05-13 12:48:13.204: W/ActivityManager(644): mDVFSHelper.acquire()
05-13 12:48:13.224: E/AccelerationSensor(644): accel readevent = 2, 0, 734
05-13 12:48:13.244: W/Unity(2790): EveryplayManager.IsDeviceBlacklisted(). Blacklisted device model samsung SM-S765C is equivalent to: SM-S765.
05-13 12:48:13.244: W/Unity(2790): UnityEngine.Debug:Internal_Log(Int32, String, Object)
05-13 12:48:13.244: W/Unity(2790): UnityEngine.Debug:LogWarning(Object)
05-13 12:48:13.244: W/Unity(2790): EveryplayManager:IsDeviceBlackListed() (at C:\Users\timma_000\Documents\Source Code\Assets\Scripts\Everyplay\EveryplayManager.cs:251)
05-13 12:48:13.244: W/Unity(2790): EveryplayManager:Start() (at C:\Users\timma_000\Documents\Source Code\Assets\Scripts\Everyplay\EveryplayManager.cs:60)
05-13 12:48:13.244: W/Unity(2790):  
05-13 12:48:13.244: W/Unity(2790): (Filename: C Line: 0)
05-13 12:48:13.324: I/WindowManager(644): Screenshot Window{4322bfc8 u0 com.sim.titleName/com.unity3d.player.UnityPlayerNativeActivity} was all black! mSurfaceLayer=21025 minLayer=21020 maxLayer=21025
05-13 12:48:13.334: I/Unity(2790): onPause
05-13 12:48:13.424: E/AccelerationSensor(644): accel readevent = 2, 0, 732
05-13 12:48:13.464: E/charger_monitor(2865): Unable to locate SYS_MODULE/qpnp_sec_charger node
05-13 12:48:13.464: D/charger_monitor(2865): path (null), max_ua 300000, trim 32
05-13 12:48:13.464: I/charger_monitor(2865): Starting charger monitor 
05-13 12:48:13.474: E/charger_monitor(2865): failed to write ready bit
05-13 12:48:13.474: E/charger_monitor(2865): polling failed
05-13 12:48:13.474: E/charger_monitor(2865): exiting charger monitor
05-13 12:48:13.494: D/Unity(2790): Releasing Unity-ProjectRequestedWakeLock
05-13 12:48:13.494: E/lights(644): write_int failed to open -1
05-13 12:48:13.494: D/PowerManagerService(644): [api] release WakeLock flags=0x1a tag=Unity-ProjectRequestedWakeLock uid=10132 pid=2790 (0x0)
05-13 12:48:13.514: A/libc(2790): Fatal signal 11 (SIGSEGV) at 0x9801d103 (code=1), thread 2809 (main)
05-13 12:48:13.614: I/DEBUG(8619): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-13 12:48:13.614: I/DEBUG(8619): Build fingerprint: 'samsung/heat3gtfnvzw/heat3gtfnvzw:4.3/JLS36C/S765CUDUANC1:user/release-keys'
05-13 12:48:13.614: I/DEBUG(8619): Revision: '5'
05-13 12:48:13.614: I/DEBUG(8619): pid: 2790, tid: 2809, name: main  >>> com.sim.titleName <<<
05-13 12:48:13.614: I/DEBUG(8619): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 9801d103
05-13 12:48:13.624: E/AccelerationSensor(644): accel readevent = 2, 0, 730
05-13 12:48:13.824: E/AccelerationSensor(644): accel readevent = 2, 0, 733
05-13 12:48:13.904: D/WindowManager(644): computeScreenConfigurationLocked() set config.orientation=2 dw=800 dh=480 Callers=com.android.server.wm.WindowManagerService.updateOrientationFromAppTokensLocked:5192 com.android.server.wm.WindowManagerService.updateOrientationFromAppTokens:5163 com.android.server.am.ActivityStack.realStartActivityLocked:1025 
05-13 12:48:13.904: D/PowerManagerService(644): setKeyboardVisibility: false
05-13 12:48:13.944: I/DEBUG(8619):     r0 00000001  r1 00000000  r2 00000000  r3 ffffffbc
05-13 12:48:13.944: I/DEBUG(8619):     r4 00000000  r5 00000001  r6 00000000  r7 00000000
05-13 12:48:13.944: I/DEBUG(8619):     r8 40537dca  r9 9801d103  sl 00000000  fp 00000000
05-13 12:48:13.944: I/DEBUG(8619):     ip 5fcb35bc  sp 600259e8  lr 637658ab  pc 40537dd0  cpsr 60000030
05-13 12:48:13.944: I/DEBUG(8619):     d0  0000000000000000  d1  0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d2  0000000000000000  d3  0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d4  e34601a3e3010ecc  d5  000001f6e5901000
05-13 12:48:13.944: I/DEBUG(8619):     d6  4061e80000000000  d7  407f600000000000
05-13 12:48:13.944: I/DEBUG(8619):     d8  0000000000000000  d9  0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d10 0000000000000000  d11 0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d12 0000000000000000  d13 0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d14 0000000000000000  d15 0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d16 0488100e48000d0c  d17 0e44018e028c038b
05-13 12:48:13.944: I/DEBUG(8619):     d18 00c40c3c0c30232c  d19 d01100cc1100c80c
05-13 12:48:13.944: I/DEBUG(8619):     d20 2800d42800d02800  d21 00e42d00dc2d00d8
05-13 12:48:13.944: I/DEBUG(8619):     d22 343400ec3200e832  d23 b354000000000701
05-13 12:48:13.944: I/DEBUG(8619):     d24 000000003f19999a  d25 0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d26 3f80000000000000  d27 0000000000000000
05-13 12:48:13.944: I/DEBUG(8619):     d28 0000000000000000  d29 000000003dcccccd
05-13 12:48:13.944: I/DEBUG(8619):     d30 0000000000000000  d31 3f80000000000000
05-13 12:48:13.944: I/DEBUG(8619):     scr 80000012
05-13 12:48:13.944: I/DEBUG(8619): backtrace:
05-13 12:48:13.944: I/DEBUG(8619):     #00  pc 00001dd0  /system/lib/libEGL.so
05-13 12:48:13.944: I/DEBUG(8619):     #01  pc 000098a9  /data/app-lib/com.sim.titleName-1/libeveryplay.so
05-13 12:48:13.944: I/DEBUG(8619):     #02  pc 00001f58  <unknown>
05-13 12:48:13.944: I/DEBUG(8619): stack:
05-13 12:48:13.944: I/DEBUG(8619):          600259a8  5fcb4140  
05-13 12:48:13.944: I/DEBUG(8619):          600259ac  0000001e  
05-13 12:48:13.944: I/DEBUG(8619):          600259b0  00000000  
05-13 12:48:13.944: I/DEBUG(8619):          600259b4  6386ef20  
05-13 12:48:13.954: I/DEBUG(8619):          600259b8  00000000  
05-13 12:48:13.954: I/DEBUG(8619):          600259bc  6522bc40  
05-13 12:48:13.954: I/DEBUG(8619):          600259c0  600259e4  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259c4  600259e4  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259c8  60025a3c  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259cc  60025ab0  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259d0  6522bc40  
05-13 12:48:13.954: I/DEBUG(8619):          600259d4  630d2f68  
05-13 12:48:13.954: I/DEBUG(8619):          600259d8  60025a3c  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259dc  60025a40  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259e0  df0027ad  
05-13 12:48:13.954: I/DEBUG(8619):          600259e4  00000000  
05-13 12:48:13.954: I/DEBUG(8619):     #00  600259e8  00000001  
05-13 12:48:13.954: I/DEBUG(8619):          ........  ........
05-13 12:48:13.954: I/DEBUG(8619):     #01  600259e8  00000001  
05-13 12:48:13.954: I/DEBUG(8619):          600259ec  60981220  
05-13 12:48:13.954: I/DEBUG(8619):          600259f0  00000005  
05-13 12:48:13.954: I/DEBUG(8619):          600259f4  5f35d85c  /data/app-lib/com.sim.titleName-1/libunity.so (ScriptingInvocation::Invoke(MonoException**, bool)+68)
05-13 12:48:13.954: I/DEBUG(8619):          600259f8  60025a3c  [stack:2809]
05-13 12:48:13.954: I/DEBUG(8619):          600259fc  40af2085  /system/lib/libdvm.so
05-13 12:48:13.954: I/DEBUG(8619):          60025a00  00000001  
05-13 12:48:13.954: I/DEBUG(8619):          60025a04  00001802  
05-13 12:48:13.954: I/DEBUG(8619):          60025a08  00000002  
05-13 12:48:13.954: I/DEBUG(8619):          60025a0c  60d31f5c  
05-13 12:48:13.964: I/DEBUG(8619):     #02  60025a10  65229fb0  
05-13 12:48:13.964: I/DEBUG(8619):          60025a14  630d2f68  
05-13 12:48:13.964: I/DEBUG(8619):          60025a18  60025a60  [stack:2809]
05-13 12:48:13.964: I/DEBUG(8619):          60025a1c  60025bd0  [stack:2809]
05-13 12:48:13.964: I/DEBUG(8619):          60025a20  00000005  
05-13 12:48:13.964: I/DEBUG(8619):          60025a24  5f35d814  /data/app-lib/com.sim.titleName-1/libunity.so (ScriptingInvocation::Invoke(MonoException**)+12)
05-13 12:48:13.964: I/DEBUG(8619):          60025a28  00000005  
05-13 12:48:13.964: I/DEBUG(8619):          60025a2c  5f353240  /data/app-lib/com.sim.titleName-1/libunity.so (MonoBehaviour::HandleNotifications(void*, int, MessageData&)+296)
05-13 12:48:13.964: I/DEBUG(8619):          60025a30  00000074  
05-13 12:48:13.964: I/DEBUG(8619):          60025a34  ffffffb0  
05-13 12:48:13.964: I/DEBUG(8619):          60025a38  0000007b  
05-13 12:48:13.964: I/DEBUG(8619):          60025a3c  00000000  
05-13 12:48:13.964: I/DEBUG(8619):          60025a40  5fc932f8  /data/app-lib/com.sim.titleName-1/libunity.so
05-13 12:48:13.964: I/DEBUG(8619):          60025a44  630d2f68  
05-13 12:48:13.964: I/DEBUG(8619):          60025a48  00000001  
05-13 12:48:13.964: I/DEBUG(8619):          60025a4c  6522bc40  
05-13 12:48:13.964: I/DEBUG(8619): memory near r8:
05-13 12:48:13.964: I/DEBUG(8619):     40537da8 b1106800 f0243008 4770bc55 46c04778  
05-13 12:48:13.964: I/DEBUG(8619):     40537db8 e51ff004 637657c5 f5ad4b73 44f87d00  
05-13 12:48:13.964: I/DEBUG(8619):     40537dc8 4617460e 9003f858 0000f8d9 907f46ca  
05-13 12:48:13.964: I/DEBUG(8619):     40537dd8 fda4f7fc a8064629 f8c4f7fe b94d9d06  
05-13 12:48:13.964: I/DEBUG(8619):     40537de8 f44f486a f2437113 462b0208 f7fc4478  
05-13 12:48:13.964: I/DEBUG(8619):     40537df8 e0b0fd31 b907b90c f8d5b17e f1b99020  
05-13 12:48:13.964: I/DEBUG(8619):     40537e08 d10a0f00 f2404862 f2432153 464b0201  
05-13 12:48:13.964: I/DEBUG(8619):     40537e18 464d4478 fd1ef7fc 4629e09d a8074622  
05-13 12:48:13.964: I/DEBUG(8619):     40537e28 ff0cf7ff 46329906 f7ffa808 a809fc35  
05-13 12:48:13.974: I/DEBUG(8619):     40537e38 463a9906 fc30f7ff f0002c00 9d078096  
05-13 12:48:13.974: I/DEBUG(8619):     40537e48 f0402d00 e07d8092 e00e6925 b90eb962  
05-13 12:48:13.974: I/DEBUG(8619):     40537e58 d0762f00 f240484f f2432177 23000209  
05-13 12:48:13.974: I/DEBUG(8619):     40537e68 f7fc4478 e06afcf7 b10e4625 e00068f3  
05-13 12:48:13.974: I/DEBUG(8619):     40537e78 b10f4633 e00068f9 93024639 91034633  
05-13 12:48:13.974: I/DEBUG(8619):     40537e88 95044621 94019700 f7fd9806 2801fd17  
05-13 12:48:13.974: I/DEBUG(8619):     40537e98 d12c4605 6a61b30c eb036a23 68500281  
05-13 12:48:13.974: I/DEBUG(8619): memory near r9:
05-13 12:48:13.974: I/DEBUG(8619):     9801d0e0 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d0f0 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d100 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d110 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d120 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d130 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d140 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d150 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d160 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d170 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d180 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d190 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d1a0 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d1b0 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d1c0 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619):     9801d1d0 ffffffff ffffffff ffffffff ffffffff  
05-13 12:48:13.974: I/DEBUG(8619): memory near ip:
05-13 12:48:13.974: I/DEBUG(8619):     5fcb359c 40536e39 40536861 405368a9 5cadb4d7  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb35ac 40536b35 5cadb4ed 40536b71 40536e65  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb35bc 40537db5 405379c5 40537d41 5cadb4cf  
05-13 12:48:13.974: I/AudioFlinger(245): BUFFER TIMEOUT: remove(4097) from active list on thread 0xb40d3008
05-13 12:48:13.974: I/DEBUG(8619):     5fcb35cc 4007b864 40537b01 40094785 5eed5ea8  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb35dc 5be19bb4 5be1932c 40088c78 40088d18  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb35ec 40088c98 4008879c 4007eab9 4007ead3  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb35fc 4007eb5b 40088cb8 40088cf8 40088b30  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb360c 5cadb16b 5cadb185 5cadb18d 5cadb17d  
05-13 12:48:13.974: I/DEBUG(8619):     5fcb361c 5cadb175 5cadb4ab 40088b70 5cadb1e3  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb362c 5ef8dee8 5cadb1a5 5cadb209 5cadb211  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb363c 5cadb3b9 5cadb3a3 5be19398 5cadb333  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb364c 5cadb3cd 5cadb35b 5cadb179 5cadb353  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb365c 5be193c4 5cadb343 5be192f0 400891b4  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb366c 5ee8b444 5edd6708 5ed033e0 5eed8f60  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb367c 5eed8d68 5eed8f24 5cadb5f9 5cadb6e7  
05-13 12:48:13.984: I/DEBUG(8619):     5fcb368c 5cadb635 5cadb66b 5cadb6ad 400e0828  
05-13 12:48:13.984: I/DEBUG(8619): memory near sp:
05-13 12:48:13.984: I/DEBUG(8619):     600259c8 60025a3c 60025ab0 6522bc40 630d2f68  
05-13 12:48:13.984: I/DEBUG(8619):     600259d8 60025a3c 60025a40 df0027ad 00000000  
05-13 12:48:13.984: I/DEBUG(8619):     600259e8 00000001 60981220 00000005 5f35d85c  
05-13 12:48:13.984: I/DEBUG(8619):     600259f8 60025a3c 40af2085 00000001 00001802  
05-13 12:48:13.984: I/DEBUG(8619):     60025a08 00000002 60d31f5c 65229fb0 630d2f68  
05-13 12:48:13.984: I/DEBUG(8619):     60025a18 60025a60 60025bd0 00000005 5f35d814  
05-13 12:48:13.984: I/DEBUG(8619):     60025a28 00000005 5f353240 00000074 ffffffb0  
05-13 12:48:13.984: I/DEBUG(8619):     60025a38 0000007b 00000000 5fc932f8 630d2f68  
05-13 12:48:13.984: I/DEBUG(8619):     60025a48 00000001 6522bc40 00003de2 00000000  
05-13 12:48:13.984: I/DEBUG(8619):     60025a58 00000101 00000000 00000001 00000000  
05-13 12:48:13.984: I/DEBUG(8619):     60025a68 00000000 00000000 00000000 00000000  
05-13 12:48:13.984: I/DEBUG(8619):     60025a78 00000000 00000000 5fcb4140 0000001e  
05-13 12:48:13.984: I/DEBUG(8619):     60025a88 00000000 0000001e 5fcb4140 0000001e  
05-13 12:48:13.984: I/DEBUG(8619):     60025a98 00000000 0000001e 5fcb4140 0000001e  
05-13 12:48:13.984: I/DEBUG(8619):     60025aa8 00000000 0000001e 5fcb4140 0000001e  
05-13 12:48:13.984: W/dalvikvm(2867): VFY: unable to resolve static field 638 (PR_SET_DUMPABLE) in Landroid/system/OsConstants;
05-13 12:48:13.984: D/dalvikvm(2867): VFY: replacing opcode 0x60 at 0x000b
05-13 12:48:13.984: I/DEBUG(8619):     60025ab8 00000000 0000001e 5fcb4140 0000001e  
05-13 12:48:13.984: I/DEBUG(8619): code around pc:
05-13 12:48:13.984: I/DEBUG(8619):     40537db0 4770bc55 46c04778 e51ff004 637657c5  
05-13 12:48:13.994: I/DEBUG(8619):     40537dc0 f5ad4b73 44f87d00 4617460e 9003f858  
05-13 12:48:13.994: I/DEBUG(8619):     40537dd0 0000f8d9 907f46ca fda4f7fc a8064629  
05-13 12:48:13.994: I/DEBUG(8619):     40537de0 f8c4f7fe b94d9d06 f44f486a f2437113  
05-13 12:48:13.994: I/DEBUG(8619):     40537df0 462b0208 f7fc4478 e0b0fd31 b907b90c  
05-13 12:48:13.994: I/DEBUG(8619):     40537e00 f8d5b17e f1b99020 d10a0f00 f2404862  
05-13 12:48:13.994: I/DEBUG(8619):     40537e10 f2432153 464b0201 464d4478 fd1ef7fc  
05-13 12:48:13.994: I/DEBUG(8619):     40537e20 4629e09d a8074622 ff0cf7ff 46329906  
05-13 12:48:13.994: I/DEBUG(8619):     40537e30 f7ffa808 a809fc35 463a9906 fc30f7ff  
05-13 12:48:13.994: I/DEBUG(8619):     40537e40 f0002c00 9d078096 f0402d00 e07d8092  
05-13 12:48:13.994: I/DEBUG(8619):     40537e50 e00e6925 b90eb962 d0762f00 f240484f  
05-13 12:48:13.994: I/DEBUG(8619):     40537e60 f2432177 23000209 f7fc4478 e06afcf7  
05-13 12:48:13.994: I/DEBUG(8619):     40537e70 b10e4625 e00068f3 b10f4633 e00068f9  
05-13 12:48:13.994: I/DEBUG(8619):     40537e80 93024639 91034633 95044621 94019700  
05-13 12:48:13.994: I/DEBUG(8619):     40537e90 f7fd9806 2801fd17 d12c4605 6a61b30c  
05-13 12:48:13.994: I/DEBUG(8619):     40537ea0 eb036a23 68500281 f93af7fe f7fc4620  
05-13 12:48:13.994: I/DEBUG(8619): code around lr:
05-13 12:48:13.994: I/DEBUG(8619):     63765888 260146a1 e0022500 250046a1 98002600  
05-13 12:48:13.994: I/DEBUG(8619):     63765898 46434a31 447a4931 46524411 46596a4c  
05-13 12:48:13.994: I/DEBUG(8619):     637658a8 460447a0 bf082e00 0001f097 482cd12f  
05-13 12:48:13.994: I/DEBUG(8619):     637658b8 f8594478 f0040000 4d2affaf 447d482a  
05-13 12:48:14.004: I/DEBUG(8619):     637658c8 f0014428 4829ffe7 f0014428 4620ffbf  
05-13 12:48:14.004: I/DEBUG(8619):     637658d8 e8bdb001 b1808ff0 454168c1 6901d104  
05-13 12:48:14.004: I/DEBUG(8619):     637658e8 d0194559 d0082800 454168c1 7801d107  
05-13 12:48:14.004: I/DEBUG(8619):     637658f8 d0192900 70c12101 210ce018 45416809  
05-13 12:48:14.004: I/DEBUG(8619):     63765908 6900d117 45582500 2501bf18 2d01e791  
05-13 12:48:14.004: I/DEBUG(8619):     63765918 e7d2d1dd e78c2501 b9517801 2201490a  
05-13 12:48:14.004: I/DEBUG(8619):     63765928 44797002 e0045860 70012101 44784805  
05-13 12:48:14.004: I/DEBUG(8619):     63765938 78c55820 bf00e77d 0005236a 000006d0  
05-13 12:48:14.004: I/DEBUG(8619):     63765948 0005234e 00052206 00052212 0005232a  
05-13 12:48:14.004: I/DEBUG(8619):     63765958 00052316 000522c2 0005229e 000007f0  
05-13 12:48:14.004: I/DEBUG(8619):     63765968 00052284 00052276 000007b8 000007d0  
05-13 12:48:14.004: I/DEBUG(8619):     63765978 4830e92d 4c094d08 442c447d 47a06aa4  
05-13 12:48:14.004: I/DEBUG(8619): memory map around fault addr 9801d103:
05-13 12:48:14.004: I/DEBUG(8619):     673fa000-673fd000 rw- /dev/kgsl-3d0
05-13 12:48:14.004: I/DEBUG(8619):     (no map for address)
05-13 12:48:14.004: I/DEBUG(8619):     be82d000-be84e000 rw- [stack]
05-13 12:48:14.014: I/MultiDex(2867): VM with version 1.6.0 does not have multidex support
05-13 12:48:14.014: I/MultiDex(2867): install
05-13 12:48:14.014: I/MultiDex(2867): MultiDexExtractor.load(/data/app/com.google.android.gms-1.apk, false)
05-13 12:48:14.024: E/AccelerationSensor(644): accel readevent = 2, 0, 734
05-13 12:48:14.024: I/MultiDex(2867): loading existing secondary dex files
05-13 12:48:14.024: I/MultiDex(2867): load found 3 secondary dex files
05-13 12:48:14.054: I/MultiDex(2867): install done
05-13 12:48:14.114: I/ProviderInstaller(2867): Insert disabled by gate 'gms:security:enable_conscrypt_in_gms_application'
05-13 12:48:14.164: D/GCM(1039): GcmService start Intent { act=com.google.android.gms.INITIALIZE flg=0x10 pkg=com.google.android.gms cmp=com.google.android.gms/.gcm.GcmService } com.google.android.gms.INITIALIZE
05-13 12:48:14.164: W/Settings(930): Setting data_roaming has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
05-13 12:48:14.164: D/STATUSBAR-NetworkController(930): updateRoamingNotification DataRoaming:false
05-13 12:48:14.174: D/STATUSBAR-NetworkController(930): refreshSignalCluster: data=-1 bt=false
05-13 12:48:14.194: D/ThermalEngine(254): sensor_wait: pa_therm0 Wait done.
05-13 12:48:14.194: D/ThermalEngine(254): sensor_monitor: pa_therm0 Reading 30000 .
05-13 12:48:14.194: D/ThermalEngine(254): update_active_thresh: pa_therm0 Active(1), Hi(1) 51000, Lo(0) -2147483648, Interval(1) 5000
05-13 12:48:14.194: D/ThermalEngine(254): sensor_monitor: pa_therm0 Sensor wait.
05-13 12:48:14.194: D/ThermalEngine(254): sensor_wait: pa_therm0 Wait start. 5000ms
05-13 12:48:14.214: D/AuthorizationBluetoothService(1039): Received GmsCore event: Intent { act=com.google.android.gms.INITIALIZE flg=0x10 pkg=com.google.android.gms cmp=com.google.android.gms/.auth.be.proximity.authorization.bt.AuthorizationBluetoothService$AutoStarter }.
05-13 12:48:14.214: E/AuthorizationBluetoothService(1039): Proximity feature is not enabled.
05-13 12:48:14.214: D/STATUSBAR-IconMerger(930): checkOverflow(504), More:false, Req:false Child:3
05-13 12:48:14.234: E/AccelerationSensor(644): accel readevent = 2, 0, 734
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to find class referenced in signature (Landroid/app/SharedElementCallback;)
05-13 12:48:14.244: I/dalvikvm(2867): Could not find method android.app.Activity.setEnterSharedElementCallback, referenced from method android.support.v4.app.q.setEnterSharedElementCallback
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to resolve virtual method 86: Landroid/app/Activity;.setEnterSharedElementCallback (Landroid/app/SharedElementCallback;)V
05-13 12:48:14.244: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x000e
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to find class referenced in signature (Landroid/app/SharedElementCallback;)
05-13 12:48:14.244: I/dalvikvm(2867): Could not find method android.app.Activity.setExitSharedElementCallback, referenced from method android.support.v4.app.q.setExitSharedElementCallback
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to resolve virtual method 87: Landroid/app/Activity;.setExitSharedElementCallback (Landroid/app/SharedElementCallback;)V
05-13 12:48:14.244: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x000e
05-13 12:48:14.244: I/dalvikvm(2867): Could not find method android.app.Activity.finishAfterTransition, referenced from method android.support.v4.app.q.supportFinishAfterTransition
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to resolve virtual method 47: Landroid/app/Activity;.finishAfterTransition ()V
05-13 12:48:14.244: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x0006
05-13 12:48:14.244: I/dalvikvm(2867): Could not find method android.app.Activity.postponeEnterTransition, referenced from method android.support.v4.app.q.supportPostponeEnterTransition
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to resolve virtual method 81: Landroid/app/Activity;.postponeEnterTransition ()V
05-13 12:48:14.244: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x0006
05-13 12:48:14.244: I/dalvikvm(2867): Could not find method android.app.Activity.startPostponedEnterTransition, referenced from method android.support.v4.app.q.supportStartPostponedEnterTransition
05-13 12:48:14.244: W/dalvikvm(2867): VFY: unable to resolve virtual method 95: Landroid/app/Activity;.startPostponedEnterTransition ()V
05-13 12:48:14.244: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x0006
05-13 12:48:14.254: D/SSRMv2:Monitor(644): SIOP:: AP = 321 (read only)
05-13 12:48:14.264: V/GmsCoreStatsServiceLauncher(1385): Received broadcast intent Intent { act=com.google.android.gms.INITIALIZE flg=0x10 pkg=com.google.android.gms cmp=com.google.android.gms/.common.stats.GmsCoreStatsServiceLauncher }
05-13 12:48:14.314: D/ProgressBar(2867): setProgress = 0
05-13 12:48:14.324: D/ProgressBar(2867): setProgress = 0, fromUser = false
05-13 12:48:14.324: D/ProgressBar(2867): mProgress = 0mIndeterminate = false, mMin = 0, mMax = 100
05-13 12:48:14.354: V/WindowManager(644): rotationForOrientationLw(orient=14, last=1); user=0 USER_ROTATION_LOCKED sensorRotation=-1 isCoverOpen=true mLidState=-1 mDockMode=0 mHdmiPlugged=false mAccelerometerDefault=false
05-13 12:48:14.354: V/WindowManager(644): Application requested orientation 14, got rotation 1 which has compatible metrics
05-13 12:48:14.354: D/WindowManager(644): computeScreenConfigurationLocked() set config.orientation=2 dw=800 dh=480 Callers=com.android.server.wm.WindowManagerService.updateOrientationFromAppTokensLocked:5192 com.android.server.wm.WindowManagerService.updateOrientationFromAppTokens:5163 com.android.server.am.ActivityManagerService.setRequestedOrientation:3560 
05-13 12:48:14.354: D/PowerManagerService(644): setKeyboardVisibility: false
05-13 12:48:14.374: D/WearableService(2625): callingUid 10035, callindPid: 2625
05-13 12:48:14.384: D/ChimeraSrvcProxy(1385): Creating service proxy ComponentInfo{com.google.android.gms/com.google.android.gms.games.chimera.GamesSignInServiceProxy}
05-13 12:48:14.384: D/ChimeraSrvcProxy(1385): Proxying container service ComponentInfo{com.google.android.gms/com.google.android.gms.games.chimera.GamesSignInServiceProxy} to Chimera service impl com.google.android.gms.games.service.GamesSignInService
05-13 12:48:14.384: D/ChimeraCfgMgr(1385): Loading module com.google.android.gms.games from APK com.google.android.gms
05-13 12:48:14.384: I/DEBUG(8619): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 2790
05-13 12:48:14.384: D/NativeCrashListener(644): Closing socket connection: FileDescriptor[373]
05-13 12:48:14.394: I/BootReceiver(644): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
05-13 12:48:14.394: I/dumpstate(2882): begin
05-13 12:48:14.424: I/ActivityManager(644): Notify an ApplicationCrash
05-13 12:48:14.434: E/AccelerationSensor(644): accel readevent = 2, 0, 737
05-13 12:48:14.434: I/SurfaceFlinger(242): id=324 createSurf (1x1),1 flag=4, TignInActiv
05-13 12:48:14.434: D/STATUSBAR-StatusBarManagerService(644): manageDisableList what=0x0 pkg=WindowManager.LayoutParams
05-13 12:48:14.454: E/MDM(1015): [64] b.run: Couldn't connect to Google API client: ConnectionResult{statusCode=API_UNAVAILABLE, resolution=null}
05-13 12:48:14.494: D/libEGL(2867): loaded /vendor/lib/egl/libEGL_adreno.so
05-13 12:48:14.494: D/libEGL(2867): loaded /vendor/lib/egl/libGLESv1_CM_adreno.so
05-13 12:48:14.504: D/libEGL(2867): loaded /vendor/lib/egl/libGLESv2_adreno.so
05-13 12:48:14.504: I/Adreno-EGL(2867): <qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB3.04.03.00.134.060_msm8610_JB_3.2_RB3__release_AU ()
05-13 12:48:14.504: I/Adreno-EGL(2867): OpenGL ES Shader Compiler Version: 20.00.04
05-13 12:48:14.504: I/Adreno-EGL(2867): Build Date: 12/12/13 Thu
05-13 12:48:14.504: I/Adreno-EGL(2867): Local Branch: 
05-13 12:48:14.504: I/Adreno-EGL(2867): Remote Branch: quic/jb_3.2_rb3.27
05-13 12:48:14.504: I/Adreno-EGL(2867): Local Patches: NONE
05-13 12:48:14.504: I/Adreno-EGL(2867): Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB3.04.03.00.134.060 +  NOTHING
05-13 12:48:14.514: I/BootReceiver(644): Notify a SYSTEM_TOMBSTONE FilePath:tombstone_04
05-13 12:48:14.544: D/OpenGLRenderer(2867): Enabling debug mode 0
05-13 12:48:14.544: D/ProgressBar(2867): updateDrawableBounds: left = 0
05-13 12:48:14.544: D/ProgressBar(2867): updateDrawableBounds: top = 0
05-13 12:48:14.544: D/ProgressBar(2867): updateDrawableBounds: right = 192
05-13 12:48:14.544: D/ProgressBar(2867): updateDrawableBounds: bottom = 192
05-13 12:48:14.554: E/dalvikvm(2867): Could not find class 'android.transition.Transition', referenced from method android.support.v4.app.f.a
05-13 12:48:14.554: W/dalvikvm(2867): VFY: unable to resolve check-cast 463 (Landroid/transition/Transition;) in Landroid/support/v4/app/f;
05-13 12:48:14.554: D/dalvikvm(2867): VFY: replacing opcode 0x1f at 0x0020
05-13 12:48:14.554: I/dalvikvm(2867): Could not find method android.view.View.getTransitionName, referenced from method android.support.v4.app.f.a
05-13 12:48:14.554: W/dalvikvm(2867): VFY: unable to resolve virtual method 2791: Landroid/view/View;.getTransitionName ()Ljava/lang/String;
05-13 12:48:14.554: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x0021
05-13 12:48:14.554: E/dalvikvm(2867): Could not find class 'android.transition.Transition', referenced from method android.support.v4.app.f.a
05-13 12:48:14.554: W/dalvikvm(2867): VFY: unable to resolve check-cast 463 (Landroid/transition/Transition;) in Landroid/support/v4/app/f;
05-13 12:48:14.554: D/dalvikvm(2867): VFY: replacing opcode 0x1f at 0x0109
05-13 12:48:14.554: I/dalvikvm(2867): Could not find method android.view.View.getTransitionName, referenced from method android.support.v4.app.f.b
05-13 12:48:14.554: W/dalvikvm(2867): VFY: unable to resolve virtual method 2791: Landroid/view/View;.getTransitionName ()Ljava/lang/String;
05-13 12:48:14.554: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x0014
05-13 12:48:14.564: D/dalvikvm(2867): DexOpt: unable to opt direct call 0x0a19 at 0x11a in Landroid/support/v4/app/f;.a
05-13 12:48:14.564: W/dalvikvm(2867): Unable to resolve superclass of Landroid/support/v4/app/am; (462)
05-13 12:48:14.564: W/dalvikvm(2867): Link of class 'Landroid/support/v4/app/am;' failed
05-13 12:48:14.564: D/dalvikvm(2867): DexOpt: unable to opt direct call 0x0521 at 0x16c in Landroid/support/v4/app/f;.a
05-13 12:48:14.564: D/dalvikvm(2867): DexOpt: unable to opt direct call 0x0a19 at 0x1ef in Landroid/support/v4/app/f;.a
05-13 12:48:14.564: D/dalvikvm(2867): DexOpt: unable to opt direct call 0x0a19 at 0x203 in Landroid/support/v4/app/f;.a
05-13 12:48:14.574: E/EnterpriseContainerManager(644): ContainerPolicy Service is not yet ready!!!
05-13 12:48:14.574: D/EnterpriseDeviceManager(644): ContainerId: 0
05-13 12:48:14.584: W/LicenseLogService(644): log() is called by non admin
05-13 12:48:14.644: E/AccelerationSensor(644): accel readevent = 2, 0, 733
05-13 12:48:14.674: I/dalvikvm(2867): Could not find method android.app.AppOpsManager.checkPackage, referenced from method com.google.android.gms.common.hg.a
05-13 12:48:14.674: W/dalvikvm(2867): VFY: unable to resolve virtual method 118: Landroid/app/AppOpsManager;.checkPackage (ILjava/lang/String;)V
05-13 12:48:14.674: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x0012
05-13 12:48:14.674: I/dalvikvm(2867): Could not find method android.content.pm.PackageManager.getPackageInstaller, referenced from method com.google.android.gms.common.hg.a
05-13 12:48:14.674: W/dalvikvm(2867): VFY: unable to resolve virtual method 449: Landroid/content/pm/PackageManager;.getPackageInstaller ()Landroid/content/pm/PackageInstaller;
05-13 12:48:14.674: D/dalvikvm(2867): VFY: replacing opcode 0x6e at 0x000d
05-13 12:48:14.764: E/android.os.Debug(644): !@Dumpstate > dumpstate -k -t -z -d -o /data/log/dumpstate_app_error
05-13 12:48:14.764: D/LocationInitializer(1385): Restart initialization of location
05-13 12:48:14.764: V/WindowManager(644): Window{426e3bf8 u0 Keyguard}mOrientationRequetedFromKeyguard=false
05-13 12:48:14.774: V/WindowManager(644): Window{426e3bf8 u0 Keyguard}mOrientationRequetedFromKeyguard=false
05-13 12:48:14.794: V/WindowManager(644): Window{426e3bf8 u0 Keyguard}mOrientationRequetedFromKeyguard=false
05-13 12:48:14.814: I/dalvikvm(2867): Could not find method android.app.ActivityOptions.makeSceneTransitionAnimation, referenced from method com.google.android.gms.games.ui.e.am.a
05-13 12:48:14.814: W/dalvikvm(2867): VFY: unable to resolve static method 49: Landroid/app/ActivityOptions;.makeSceneTransitionAnimation (Landroid/app/Activity;[Landroid/util/Pair;)Landroid/app/ActivityOptions;
05-13 12:48:14.814: D/dalvikvm(2867): VFY: replacing opcode 0x71 at 0x002e
05-13 12:48:14.824: D/STATUSBAR-StatusBarManagerService(644): manageDisableList what=0x0 pkg=WindowManager.LayoutParams
05-13 12:48:14.844: V/WindowManager(644): Window{426e3bf8 u0 Keyguard}mOrientationRequetedFromKeyguard=false
05-13 12:48:14.844: D/CrashAnrDetector(644): Build: samsung/heat3gtfnvzw/heat3gtfnvzw:4.3/JLS36C/S765CUDUANC1:user/release-keys
05-13 12:48:14.844: D/CrashAnrDetector(644): Hardware: MSM8610
05-13 12:48:14.844: D/CrashAnrDetector(644): Revision: 5
05-13 12:48:14.844: D/CrashAnrDetector(644): Bootloader: S765CUDUANC1
05-13 12:48:14.844: D/CrashAnrDetector(644): Radio: unknown
05-13 12:48:14.844: D/CrashAnrDetector(644): Kernel: Linux version 3.4.0-2547263 (se.infra@R0301-06) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Mar 3 19:52:30 KST 2014
05-13 12:48:14.844: D/CrashAnrDetector(644): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-13 12:48:14.844: D/CrashAnrDetector(644): Build fingerprint: 'samsung/heat3gtfnvzw/heat3gtfnvzw:4.3/JLS36C/S765CUDUANC1:user/release-keys'
05-13 12:48:14.844: D/CrashAnrDetector(644): Revision: '5'
05-13 12:48:14.844: D/CrashAnrDetector(644): pid: 2790, tid: 2809, name: main  >>> com.sim.titleName <<<
05-13 12:48:14.844: D/CrashAnrDetector(644): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 9801d103

**Comment by claywilkinson** [comment]
The stacktrace is coming from libeveryplay.so  - i don't think it is a google issue...

05-13 12:48:13.944: I/DEBUG(8619): backtrace:
05-13 12:48:13.944: I/DEBUG(8619): #00 pc 00001dd0 /system/lib/libEGL.so
**05-13 12:48:13.944: I/DEBUG(8619): #1 pc 000098a9 /data/app-lib/com.sim.titleName-1/libeveryplay.so**
05-13 12:48:13.944: I/DEBUG(8619): #2 pc 00001f58

**Comment by ZenithCode** [comment]
OK Thanks @claywilkinson - I will check this out with Unity/everyplay then.

Thanks again!
